
FUNDING_ACCOUNT_PRIVATE_KEY=
DEPLOYER_CONTRACT_DEPLOYER_PRIVATE_KEY=
ENTRY_POINT_ADDRESS="0x0576a174D229E3cFA37253523E645A78A0C91B57"
PAYMASTER_OWNER_ADDRESS_DEV="0x129443cA2a9Dec2020808a2868b38dDA457eaCC7"
PAYMASTER_OWNER_ADDRESS_PROD=""
PAYMASTER_SIGNER_ADDRESS_DEV="0x9FF0B97C9FAd35c74a22fb714b4fCA644d850C60"
PAYMASTER_SIGNER_ADDRESS_PROD=""
DEPLOYER_CONTRACT_ADDRESS_DEV="0xD3f89753278E419c8bda1eFe1366206B3D30C44f"
DEPLOYER_CONTRACT_ADDRESS_PROD=""

#mainnets
ETH_MAINNET_URL=https://mainnet.infura.io/v3/YOUR_INFURA_ID
POLYGON_URL=https://polygon-rpc.com
AVAX_MAINNET_URL=https://api.avax.network/ext/bc/C/rpc
ARBITRUM_MAINNET_URL=https://arb1.arbitrum.io/rpc
OPTIMISM_MAINNET_URL=https://mainnet.optimism.io
BSC_MAINNET_URL=https://bsc-dataseed.binance.org
ZKEVM_MAINNET_URL=https://rpc.zk2.io



#testnets
GOERLI_URL=https://rpc.ankr.com/eth_goerli
POLYGON_MUMBAI_URL=https://rpc.ankr.com/polygon_mumbai
AVAX_TESTNET_URL= https://api.avax-test.network/ext/bc/C/rpc
ARBITRUM_TESTNET_URL= https://arbiter-rinkeby.arbitrum.io/rpc
OPTIMISM_TESTNET_URL= https://optimism-kovan.optimism.io
BSC_TESTNET_URL= https://data-seed.binance.org/bsc/testnet
ZKEVM_TESTNET_URL= https://rpc.ankr.com/zk2-testnet


#blockexplorers apikeys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
OPTIMISTIC_API_KEY=
AVALANCHE_API_KEY=
ARBITRUM_API_KEY=
